DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based administration for VirtualBox in PHP
EAPI=6
HOMEPAGE=https://github.com/phpvirtualbox/phpvirtualbox/
INHERIT=eapi7-ver webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/php[session,unicode,soap,gd] virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
SLOT=6.1.0
SRC_URI=https://github.com/phpvirtualbox/phpvirtualbox/archive/develop.zip -> phpvirtualbox-6.1.0.zip
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	webapp	990ad6a000cf18d1ef87117e8c7b0a54
_md5_=dab65c6ae17c8160722ab0121941202c
