BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite(+)] )
DESCRIPTION=A python based web application for monitoring your Plex Media Server.
EAPI=7
HOMEPAGE=https://tautulli.com
INHERIT=python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tautulli acct-group/tautulli media-tv/plex-media-server dev-python/pyopenssl python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite(+)] )
RESTRICT=bindist mirror strip test
SLOT=0
SRC_URI=https://github.com/Tautulli/Tautulli/archive/v2.10.0.tar.gz -> Tautulli-2.10.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=247baadd849382fad9237e9a15fcdf91
