BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite(+)] )
DESCRIPTION=A python based web application for monitoring your Plex Media Server.
EAPI=7
HOMEPAGE=https://tautulli.com
INHERIT=python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-user/tautulli acct-group/tautulli media-tv/plex-media-server dev-python/pyopenssl python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite(+)] )
RESTRICT=bindist mirror strip test
SLOT=0
SRC_URI=https://github.com/Tautulli/Tautulli/archive/v2.10.0.tar.gz -> Tautulli-2.10.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=247baadd849382fad9237e9a15fcdf91
