DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=!media-sound/squeezecenter !media-sound/squeezeboxserver !media-sound/logitechmediaserver-bin virtual/logger virtual/mysql avahi? ( net-dns/avahi ) >=dev-perl/common-sense-2.01
DESCRIPTION=Logitech Media server
EAPI=5
HOMEPAGE=http://www.logitechsqueezebox.com/support/download-squeezebox-server.html
IUSE=lame wavpack musepack alac ogg flac avahi aac bonjour
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/File-Which virtual/logger virtual/mysql avahi? ( net-dns/avahi ) >=dev-lang/perl-5.8.8 >=dev-perl/Data-Page-2.20.0-r1 >=dev-perl/GD-2.41 >=dev-perl/UUID-Tiny-1.40.0 >=dev-perl/Network-IPv4Addr-0.05 >=dev-perl/SOAP-Lite-1.040 >=dev-perl/File-BOM-0.140.0 >=dev-perl/JSON-XS-VersionOneAndTwo-0.310.0 >=dev-perl/Proc-Background-1.100.0 >=dev-perl/Data-URIEncode-0.110.0 >=dev-perl/Tie-RegexpHash-0.17 >=dev-perl/Text-Unidecode-1.23 >=dev-perl/Tie-Cache-LRU-Expires-0.550.0 >=dev-perl/Tie-Cache-LRU-20110205.0.0 >=dev-perl/URI-Find-20111103.0.0 >=dev-perl/Data-Dump-1.220.0 >=virtual/perl-IO-Compress-2.015 >=dev-perl/YAML-Syck-1.05 >=dev-perl/YAML-LibYAML-0.410.0 >=dev-perl/Image-Scale-0.80.0 >=dev-perl/EV-4.150.0 >=dev-perl/DBD-mysql-4.00.5 >=dev-perl/DBD-SQLite-1.350.0 >=dev-perl/DBI-1.607 >=dev-perl/Digest-SHA1-2.11 >=dev-perl/Encode-Detect-1.01 >=dev-perl/HTML-Parser-3.56 >=dev-perl/JSON-XS-2.2.3.1 >=dev-perl/Template-Toolkit-2.19 >=virtual/perl-Time-HiRes-1.97.15 >=dev-perl/XML-Parser-2.36 >=dev-perl/Cache-Cache-1.04 >=dev-perl/Class-Data-Inheritable-0.08 >=dev-perl/Class-Inspector-1.23 >=dev-perl/File-Next-1.02 >=virtual/perl-File-Temp-0.20 >=dev-perl/File-Which-0.05 >=dev-perl/IO-String-1.08 >=dev-perl/Log-Log4perl-1.13 >=dev-perl/libwww-perl-5.805 >=dev-perl/CGI-3.29 >=dev-perl/TimeDate-1.16 >=dev-perl/Math-VecStat-0.08 >=dev-perl/Net-DNS-0.63 >=dev-perl/Net-IP-1.25 >=dev-perl/Path-Class-0.16 >=dev-perl/SQL-Abstract-1.56 >=dev-perl/SQL-Abstract-Limit-0.12 >=dev-perl/URI-1.35 >=dev-perl/XML-Simple-2.18 >=virtual/perl-version-0.76 >=dev-perl/Carp-Clan-5.9 >=dev-perl/Readonly-1.03 >=dev-perl/Carp-Assert-0.20 >=dev-perl/Class-Virtual-0.06 >=dev-perl/File-Slurp-9999.13 >=dev-perl/Exporter-Lite-0.02 >=dev-perl/Tie-IxHash-1.21 >=dev-perl/Archive-Zip-1.23 >=dev-perl/AnyEvent-5.2 >=dev-perl/Sub-Name-0.04 >=dev-perl/Module-Find-0.08 >=dev-perl/Class-XSAccessor-1.03 >=dev-perl/AutoXS-Header-1.02 >=dev-perl/Scope-Guard-0.03 >=dev-perl/Class-C3-XS-0.13 >=dev-perl/Class-C3-0.21 >=dev-perl/Class-C3-Componentised-1.0006 >=dev-perl/File-ReadBackwards-1.04 >=dev-perl/Audio-Scan-0.870.0 >=dev-perl/PAR-1.10.0 lame? ( media-sound/lame ) alac? ( media-sound/alac_decoder ) wavpack? ( media-sound/wavpack ) bonjour? ( net-misc/mDNSResponder ) flac? ( media-libs/flac media-sound/sox ) ogg? ( media-sound/sox ) aac? ( media-libs/faad2 )
SLOT=0
SRC_URI=http://downloads.slimdevices.com/nightly/7.9/sc/481dece/logitechmediaserver-7.9.0-1485931015-noCPAN.tgz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e9fb3eb1a618e9cb56e70a672748f3fd
