BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] >=dev-python/sabyenc-4[python_targets_python3_10(-)] )
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=8
HOMEPAGE=https://sabnzbd.org/
INHERIT=python-single-r1 systemd
IUSE=+7za +rar unzip +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] >=dev-python/sabyenc-4[python_targets_python3_10(-)] ) >=app-arch/par2cmdline-0.4 net-misc/wget 7za? ( app-arch/p7zip ) rar? ( || ( app-arch/unrar app-arch/rar ) ) unzip? ( >=app-arch/unzip-5.5.2 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/3.6.0/SABnzbd-3.6.0-src.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5fc313be5d92c0ec075877ecb67212d8
