DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=6
HOMEPAGE=http://coppermine.sourceforge.net/
INHERIT=webapp versionator
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] app-admin/webapp-config
SLOT=1.6.19
SRC_URI=https://github.com/coppermine-gallery/cpg1.6.x/archive/v1.6.19.zip
_eclasses_=webapp	1aad5c010cfdf11d0376c80467b0de4c	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=f94ef33e0ca10931cfaf8c585e9db701
