DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=4
HOMEPAGE=http://coppermine.sourceforge.net/
INHERIT=webapp versionator
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] >=app-admin/webapp-config-1.50.15
SLOT=1.6.04
SRC_URI=https://github.com/coppermine-gallery/cpg1.6.x/archive/v1.6.04.zip
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=0ed0d191211cb1261e90ace2d19bbb3b
