DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=6
HOMEPAGE=http://coppermine.sourceforge.net/
INHERIT=webapp versionator
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] app-admin/webapp-config
SLOT=1.6.12
SRC_URI=https://github.com/coppermine-gallery/cpg1.6.x/archive/v1.6.12.zip
_eclasses_=webapp	ec35e2e7054fc885ca6bba50f7dfc225	estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	96e386d85551574ad7ec320ed101d6a2
_md5_=494df6972a97b68176ec34ecdeeb7074
