DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=4
HOMEPAGE=http://coppermine.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php dev-lang/php[gd,mysql] >=app-admin/webapp-config-1.50.15
SLOT=1.5.46
SRC_URI=https://downloads.sourceforge.net/project/coppermine/Coppermine/1.5.x/cpg1.5.46.zip
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=34adcb8aa069603ddd2d45aaaac095f5
