# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - Enable High Dynamic Range Images formats
media-gfx/imagemagick:heif - Enable support for ISO/IEC 23008-12:2017 HEIF/HEIC image format using media-libs/libheif
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:opencl - Enable OpenCL support
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-sound/logitechmediaserver:alac - Enable support for alac
media-sound/logitechmediaserver:bonjour - Enable support for bonjour
net-proxy/dansguardian:avast - Enable support for the AvastD content scanner.
net-proxy/dansguardian:backtrace - Enable logging a backtrace when a segmentation fault occurs.
net-proxy/dansguardian:clamav - Enable support for the ClamD content scanner.
net-proxy/dansguardian:commandline - Enable support for command-line content scanners.
net-proxy/dansguardian:email - Enable support for email reporting functionality.
net-proxy/dansguardian:fancydm - Enable support for the fancy download manager.
net-proxy/dansguardian:icap - Enable support for ICAP AV server content scanner.
net-proxy/dansguardian:kaspersky - Enable support for the Kaspersky AV daemon content scanner.
net-proxy/dansguardian:lfs - Enable large file support on 32 bit systems.
net-proxy/dansguardian:logrotate - Use app-admin/logrotate for rotating logs.
net-proxy/dansguardian:ntlm - Enable support for the NTLM auth plugin.
net-proxy/dansguardian:orig-ip - Enable support for checking the client's original destination IP address against HTTP request details when deployed as a transparent proxy (US-CERT VU#435052).
net-proxy/dansguardian:trickledm - Enable support for the trickle download manager.
