DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 ) virtual/pkgconfig
DESCRIPTION=Web content filtering via proxy
EAPI=0
HOMEPAGE=http://dansguardian.org
IUSE=clamav kaspersky debug ntlm pcre
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib pcre? ( >=dev-libs/libpcre-8.32 ) clamav? ( >=app-antivirus/clamav-0.93 )
SLOT=0
SRC_URI=http://dansguardian.org/downloads/2/Stable/dansguardian-2.10.0.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a46b20d367f43560f9068179fd8936ad
