DEFINED_PHASES=configure install postinst setup
DEPEND=sys-libs/zlib clamav? ( app-antivirus/clamav ) logrotate? ( app-admin/logrotate ) ntlm? ( virtual/libiconv ) pcre? ( >=dev-libs/libpcre-8.32 ) virtual/pkgconfig
DESCRIPTION=Web content filtering via proxy
EAPI=5
HOMEPAGE=http://www.dansguardian.org
IUSE=avast backtrace clamav commandline debug email +fancydm icap kaspersky +lfs logrotate ntlm orig-ip +pcre static-libs trickledm
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib clamav? ( app-antivirus/clamav ) logrotate? ( app-admin/logrotate ) ntlm? ( virtual/libiconv ) pcre? ( >=dev-libs/libpcre-8.32 )
SLOT=0
SRC_URI=mirror://sourceforge/dansguardian/dansguardian-2.12.0.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=d6abb5f0f4aa780824ab0d4b6ad2498a
